# Collectively.Messages

./: .travis.yml  Collectively.Messages.csproj  Collectively.Messages.sln  Collectively.Messages.xproj  README.md  build.bat  build.sh  project.json  travis-build.sh
src/Collectively.Messages/: Collectively.Messages.csproj  IEditable.cs
src/Collectively.Messages/Commands/: ICommand.cs
src/Collectively.Messages/Commands/Groups/: AddMemberToGroup.cs  AddMemberToOrganization.cs  CreateGroup.cs  CreateOrganization.cs
src/Collectively.Messages/Commands/Mailing/: SendActivateAccountEmailMessage.cs  SendCommentAddedToRemarkEmailMessage.cs  SendEmailMessageBase.cs  SendPhotosAddedToRemarkEmailMessage.cs  SendRemarkEmailMessageBase.cs  SendRemarkStateChangedEmailMessage.cs  SendResetPasswordEmailMessage.cs  SendSupportEmailMessage.cs
src/Collectively.Messages/Commands/Models/: GroupedFile.cs  Offering.cs  SocialMedia.cs  Tag.cs  TranslatedTag.cs
src/Collectively.Messages/Commands/Remarks/: AcceptResolvingRemarkProposal.cs  AddCommentToRemark.cs  AssignRemarkToGroup.cs  ChangeRemarkStateBase.cs  CreateRemark.cs  CreateTags.cs  DeleteRemark.cs  DeleteRemarkCommentVote.cs  DeleteRemarkVote.cs  DenyRemarkAssignment.cs  EditRemark.cs  EditRemarkComment.cs  ProposeResolvingRemark.cs  RefuseResolvingRemarkProposal.cs  RemovePhotosFromRemark.cs  RemoveRemarkAssignment.cs  ReportRemark.cs  SendReport.cs  SubmitRemarkVote.cs  TakeRemarkAction.cs
src/Collectively.Messages/Commands/Users/: ActivateAccount.cs  DeleteAccount.cs  EditUser.cs  LockAccount.cs  RemoveAvatar.cs  ResetPassword.cs  SetNewPassword.cs  SignUp.cs  UnlockAccount.cs  UploadAvatar.cs
src/Collectively.Messages/Events/: IEvent.cs  IResource.cs  Resource.cs
src/Collectively.Messages/Events/Groups/: AddMemberToGroupRejected.cs  AddMemberToOrganizationRejected.cs  CreateGroupRejected.cs  CreateOrganizationRejected.cs  GroupCreated.cs  MemberAddedToGroup.cs  MemberAddedToOrganization.cs  OrganizationCreated.cs
src/Collectively.Messages/Events/Models/: Tag.cs  TranslatedTag.cs
src/Collectively.Messages/Events/Notifications/: UserNotificationSettingsUpdated.cs
src/Collectively.Messages/Events/Remarks/: AcceptResolvingRemarkProposalRejected.cs  AssignRemarkToGroupRejected.cs  CancelRemarkActionRejected.cs  CancelRemarkRejected.cs  CommentAddedToRemark.cs  CreateTagsRejected.cs  DeleteRemarkStateRejected.cs  DenyRemarkAssignmentRejected.cs  EditRemarkRejected.cs  FavoriteRemarkAdded.cs  FavoriteRemarkDeleted.cs  ProposeResolvingRemarkRejected.cs  RefuseResolvingRemarkProposalRejected.cs  RemarkActionCanceled.cs  (+27 more)
(+124 files in other folders)
